1. На главное странице сайта http://stackoverflow.com/ написать XPath для (рисунок по ссылке https://goo.gl/Yg3Mzd ):
a) ????? header (?? ??????? ????? 1)
.//*[@id='header']
b) ???? ? ??????????? ?? ??????? featured ????? ???-???????? (???????: 2 ?????)
.//*[@id='tabs']/a/span[@class='bounty-indicator-tab']
c) ??????? ???? ???-???????? ? ??????? ???????? (??????? 3)
.//a[@class='question-hyperlink']
d) ??????? ???? ????????, ?????????? ????? ?How? ?? ?????? ???-???????? (??????? 4)
.//a[contains(@class, 'question-hyperlink') and contains(text(), 'How')]
e) ??????? ???? ????????, ??????? ????? ??? 'android'(??????? 5)
.//a[@href='/questions/tagged/android']/parent::div/preceding-sibling::h3

2. ?? ???????? http://www.seleniumhq.org/ ???????? ??? ????????, ??????? ???????? ? ?????????????? ?????? (???????? alt) ????? 'Selenium' ??? ?logo?
.//img[contains(@alt, 'Selenium') or contains(@alt, 'logo')]

3. ?? ???????? http://www.seleniumhq.org/ ??????? ????? ?? ???????? ??????, ??????? ???????? ????????? ?? ??????? ( https://goo.gl/7jSDSw )
.//div[@id='footer']/ul/li/ul/li[position()>2]/a

4. ?? ???????? https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=yellow+duck+&rh=i%3Aaps%2Ck%3Ayellow+duck+  ?????:
a) ??? ????? ?? ??????, ?????????? ????? Prime
.//div[contains(@class, 's-item-container') and descendant::i[contains(@class, 'a-icon-prime')]]/descendant::a[contains(@class, 's-access-detail-page')]
b) ?????, ?? ?????????? ????? Prime
.//div[contains(@class, 's-item-container') and not(descendant::i[contains(@class, 'a-icon-prime')])]/descendant::a[contains(@class, 's-access-detail-page')]

5. ?? ???????? http://www.amazon.com/ ? ?????? ????? ? ?????? ????? ????? ?????? 
a) ?? ??? ?????? ????? ???????? (???????? ????? ????????? ?? ???????):
.//*[@id='navFooter']/div/ul/li[a[text()='Germany']]/following-sibling::li
b) ??? ?????? ????? ????????, ??????? ????????.
.//*[@id='navFooter']/div/ul/li[a[text()='Germany']]/following-sibling::li | .//*[@id='navFooter']/div/ul/li[a[text()='Germany']]